name: HW checker

on: push

jobs:
  check-hw:
    name: HW check
    runs-on: ubuntu-latest
    steps:
      - name: Code Checkout
        uses: actions/checkout@v2
        
      - name: Set up Python
        uses: actions/setup-python@v5 
        with:
          python-version: '3.10'
          
      - name: Install Libs
        run: pip install -r requirements.txt
        shell: bash
      
      - name: Run tests
        run: |
          python run.py unittest binary_loss
          python run.py unittest loss_grad
          python run.py unittest binary_predict
          python run.py unittest binary_step
          python run.py unittest binlinear_svm
          python run.py unittest linear_svm
          python run.py unittest one_vs_rest
          python run.py unittest linear_predict_svm
          python run.py unittest kernels
          python run.py unittest lagrange
          python run.py unittest one_vs_one
          python run.py unittest binary_nonlinear_predict
          python run.py unittest binnonlinear_svm
          python run.py unittest nonlinear_svm
          python run.py unittest nonlinear_predict_svm
          
        shell: bash
        env:
          CHECKER: true
